<?xml version="1.0" encoding="utf-8"?>
<!-- Layout handled by OnboardingActivity.java -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintLayoutOnboarding"
        android:background="#69E680">

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerOnboarding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

    </androidx.viewpager2.widget.ViewPager2>

    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidLineHorNinetyPercent2"
            app:layout_constraintGuide_percent="0.9" />

    <TextView
            android:id="@+id/tvSkipOnBoarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidLineHorNinetyPercent2" />

    <TextView
            android:id="@+id/tvSkipTopOnBoarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvNextOnBoarding"
            app:layout_constraintStart_toEndOf="@+id/tvSkipOnBoarding"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/guidLineHorNinetyPercent2">

        <ImageView
                android:src="@drawable/test_diamond_filled"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:id="@+id/ivDiamond1FragmentOnBoarding" />

        <ImageView
                android:src="@drawable/test_diamond_empty"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:id="@+id/ivDiamond2FragmentOnBoarding"
                android:layout_marginStart="5dp" />

        <ImageView
                android:src="@drawable/test_diamond_empty"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:id="@+id/ivDiamond3FragmentOnBoarding"
                android:layout_marginStart="5dp" />

        <ImageView
                android:src="@drawable/test_diamond_empty"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:id="@+id/ivDiamond4FragmentOnBoarding"
                android:layout_marginStart="5dp" />

        <ImageView
                android:src="@drawable/test_diamond_empty"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:id="@+id/ivDiamond5FragmentOnBoarding"
                android:layout_marginStart="5dp" />
    </LinearLayout>

    <TextView
            android:id="@+id/tvNextOnBoarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidLineHorNinetyPercent2"
            app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>